# code-template

./: pom.xml
src/main/java/com/itheima/: CodeApplication.java
src/main/java/com/itheima/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
src/main/java/com/itheima/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
src/main/java/com/rivtower/rivus/register/domain/req/: BasePageReq.java
src/main/java/com/rivtower/rivus/register/domain/vo/: BaseVo.java
src/main/java/com/rivtower/rivus/register/entity/: BaseEntity.java
src/main/java/com/rivtower/rivus/register/service/impl/: RivTowerAbstractServiceImpl.java
src/main/resources/: application.properties
src/main/resources/template/controller/: Controller.java
src/main/resources/template/dao/: Mapper.java
src/main/resources/template/feign/: Feign.java
src/main/resources/template/req/: PageReq.java  SaveReq.java
src/main/resources/template/service/: Service.java
src/main/resources/template/service/impl/: ServiceImpl.java
src/main/resources/template/vo/: Vo.java
src/main/resources/template_bak/controller/: Controller.java
src/main/resources/template_bak/dao/: Mapper.java
src/main/resources/template_bak/feign/: Feign.java
src/main/resources/template_bak/pojo/: Pojo.java
src/main/resources/template_bak/service/: Service.java
src/main/resources/template_bak/service/impl/: ServiceImpl.java
