<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>code-template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <core.version>2.1.1</core.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <druid.version>1.1.21</druid.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mysql.version>8.0.20</mysql.version>
        <joda-time.version>2.10.8</joda-time.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <lombok.version>1.18.16</lombok.version>
        <vavr.version>0.10.3</vavr.version>
        <commons-io.version>2.8.0</commons-io.version>
        <springfox.swagger.version>3.0.0</springfox.swagger.version>
        <swagger.version>1.5.21</swagger.version>
        <knife4j.version>3.0.2</knife4j.version>
        <liquibase.version>4.3.5</liquibase.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <description>代码生成器</description>

    <dependencies>
        <dependency>
            <groupId>com.rivtower</groupId>
            <artifactId>rivtrust-core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!--驱动包-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>

        <!--模板工具类-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>
    
</project>
