#pojo\u5305\u8DEF\u5F84
basePackage=com.rivtower.rivus
#pojo\u5305\u8DEF\u5F84
pojoPackage=entity
#req\u5305\u8DEF\u5F84
reqPackage=domain.req
#vo\u5305\u8DEF\u5F84
voPackage=domain.vo
#Module
moduleName=product
#Dao\u5305\u8DEF\u5F84
mapperPackage=mapper
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.rivtower.rivus.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.changgou.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=activity
#
tableName=t_activity_attend_log

#projectPath=D:/cita/workspace/rivdap/product/src/main/java/
projectPath=D:/cita/workspace/rivdap/product/src/main/java/

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://localhost:3306/rivtrust-rivdap-saas-product?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
uname=root
pwd=zjjiang819
driver=com.mysql.jdbc.Driver
